<html>
    <head>
        <style type="text/css">
            * { margin: 0; padding: 0;}
            .scheduler-module {
                width: 600px;
                height: 400px;
                background: pink;
                overflow: auto;
            }
            .scheduler-inner {
                width: 100%;
                height: 1000px;
                background: purple;
            }
            .list-module {
                width: 200px;
                height: 100%;
                background: yellow;
                float: left;
            }
            .chart-module {
                margin-left: 200px;
                overflow: hidden;
                overflow-x: auto;
            }
            .chart-inner {
                width: 1200px;
                background: lightyellow;
                height: 1000px;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <div class="scheduler-module">
            <div class="scheduler-inner">
                <div class="list-module">
                    <svg width="200" height="1000">
                        <text x="50" y="50">Item 1</text>
                        <text x="50" y="70">Item 2</text>
                    </svg>
                </div>
                <div class="chart-module">
                    <div class="chart-inner">
                        <svg width="1000" height="700">
                            <rect width="200" height="200" x="0" y="0" fill="#f00"></rect>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>